<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test frontend-editor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid text-center">
        <h1>
            Lorem Ipsum
        </h1>
    </div>
    <div class="container-fluid">
        <div class="col-xs-4 text-left">
            Lorem <span id="s1">ipsum dolor</span> sit <div id="s2">amet, <span id="s3">consectetur <span id="s5">a</span></span> adipiscing <span id="s4">elit.</span> Donec</div> ipsum quam, sollicitudin at dictum vel, congue quis purus.
            Praesent interdum fringilla urna, vitae lacinia neque placerat sed. Ut dignissim magna nec tellus euismod
            porta. In mollis enim ut erat pulvinar, rhoncus semper mi convallis. Duis vehicula orci non enim convallis
            placerat. Maecenas tincidunt urna id nisl aliquam accumsan. Integer tellus mi, laoreet eu neque sit amet,
            consectetur lacinia velit. Suspendisse hendrerit vestibulum nibh. Vivamus convallis tortor urna, sit amet
            lobortis magna porta ut. Quisque a mattis arcu. Maecenas est nulla, pharetra eget felis vitae, facilisis
            vestibulum ex. Praesent a enim sit amet erat pretium lobortis. Nullam blandit nisi nulla, id tempus dolor
            placerat nec. Etiam dui massa, imperdiet euismod nulla ut, mattis dapibus leo. Suspendisse non orci elementum,
            pellentesque neque vitae, dignissim tellus.
        </div>
        <div class="col-xs-4 text-left">
            Etiam hendrerit in nisi vel fermentum. Duis vel ligula elit. Etiam id lobortis mi. Vestibulum ultricies maximus odio, quis
            <img class="pull-right" id="img" src="images/tmp.jpg" /> vulputate lacus laoreet eget. Donec aliquam sem nisl, non
            dictum est feugiat sit amet. Fusce viverra, sapien aliquet vulputate aliquam, metus lectus elementum tellus,
            nec facilisis nibh libero vel ipsum. Sed laoreet porta sapien non suscipit. Nam sed tellus ut urna posuere
            rhoncus. Sed scelerisque vestibulum massa, at imperdiet est tincidunt quis.
        </div>
        <div class="col-xs-4 text-left">
            Sed in erat lectus. In pretium ligula nec nunc fringilla gravida. Nulla facilisi. Ut dignissim justo sed neque tristique
            egestas. Etiam tristique neque ullamcorper, pellentesque quam ut, tincidunt lectus. In sit amet ipsum eget
            libero sodales suscipit eu accumsan odio. Quisque lorem nisl, iaculis ac accumsan ut, luctus condimentum
            orci. <span style="color:blue;" id="parent"> orem nisl odio <span style="color:green;" id="child">Aenea</span> condimentumn dolor</span>, condimentum et nibh id, pulvinar consequat arcu. Sed non risus sem. Mauris risus
            ligula, molestie sed arcu a, feugiat hendrerit eros. Ut posuere, ex vel lobortis suscipit, justo turpis auctor
            nulla, a sollicitudin nibh sem faucibus arcu. Suspendisse vitae porttitor sapien.
        </div>
    </div>
    <input id="uploadImage" type="file" accept="image/*">
    <button style="position: fixed;top: 0;left: 0;outline:none;" class="btn btn-success" onclick="detect()">B</button>

    <script src="../dist/index.bundle.js"></script>
    <script>
        var title = document.getElementsByTagName('h1')[0];
        var edit = title.editable({
            name: 'title'
        });

        var text = document.getElementsByClassName('col-xs-4');
        for(var i = 0 ; i < text.length ; i++){
            text[i].editable({
                name: 'text-' + i
            });
        }

        //### usefull link convert to base64 into binary
        // http://stackoverflow.com/questions/16245767/creating-a-blob-from-a-base64-string-in-javascript
    </script>

    <script src="js/script.js"></script>
</body>

</html>